---
layout: license
permalink: /license
title: License
require: ['menu', 'nav-bar', 'arrow-up']
---

      {% include nav-content-license.html %}
      <h3 class="p-title">Code:</h3>
      <p class="p-justify text-indent">All software developed by {{ site.author.name }} is licensed under the Apache License, Version 2.0 (the "License"). You may not use any software developed by {{ site.author.name }} except in compliance with the License. You may obtain a copy of the License <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">here</a>.</p>
      <p class="p-justify text-indent">Unless required by applicable law or agreed to in writing, Licensor provides the Work on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.</p>
      <p class="p-justify text-indent">In no event and under no legal theory, whether in tort, contract, or otherwise, unless required by applicable law or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work, even if such Contributor has been advised of the possibility of such damages.</p>
      {% include copyright.html %}
